ADMIN_HOST=grid-admin.137.120.31.101.nip.io
ADMIN_IMAGE=registry.example.com/api-platform/admin
API_HOST=grid-api.137.120.31.101.nip.io
APP_SECRET=3c857494cfcc42c700dfb7a6
CLIENT_HOST=grid.137.120.31.101.nip.io
CLIENT_IMAGE=registry.example.com/api-platform/client
CORS_ALLOW_ORIGIN=^https://(?:\w+\.)?example\.com$
DATABASE_URL=postgres://api-platform:4e3bc2766fe81df300d56481@db/api
MERCURE_ALLOW_ANONYMOUS=0
MERCURE_CORS_ALLOWED_ORIGINS=http://grid-api.137.120.31.101.nip.io
MERCURE_HOST=mercure.example.com
MERCURE_JWT_KEY=4121344212538417de3e2118
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.B0MuTRMPLrut4Nt3wxVvLtfWB_y189VEpWMlSmIQABQ
MERCURE_SUBSCRIBE_URL=https://mercure.example.com/hub
NGINX_IMAGE=registry.example.com/api-platform/nginx
PHP_IMAGE=registry.example.com/api-platform/php
POSTGRES_PASSWORD=4e3bc2766fe81df300d56481
REACT_APP_API_ENTRYPOINT=http://grid-api.137.120.31.101.nip.io
TRUSTED_HOSTS=^(?:localhost|api|grid-api\.137\.120\.31\.101\.nip\.io)$
VARNISH_IMAGE=registry.example.com/api-platform/varnish